<!DOCTYPE html>
<html>
<body>

<body bgcolor="black">

<style type="text/css">div.blog{position:fixed;z-index:3000;}div.turk_bayragi{top:0px;left:0px;}</style>
<div class="blog turk_bayragi" style="background-image: url(https://4.bp.blogspot.com/-qYk77L0a-9E/UkmMwUwHtbI/AAAAAAAAK1U/f3MuttLQqQo/s1600/tc.png); height: 135px; width: 135px;">
<style>.kdrs:hover{left:0px !important;opacity:0.70 }</style>
</div>


<marquee behavior=alternate bgcolor="black  ">
<img src="Turis1.jpg"style="border:5px outset silver;" width="50" height="50"title="" alt="IMG">
</marquee>






<style>
body {
  background-image: url('back/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


img {
  border-radius: 10px;
}



</style>
</head>
<body>



</a></center>


<br>
<br><br>


<div>
</div>

</style>
    <title>Mp3</title>
  </head>
  <body>
    <h1></h1>

</style>

  </head>
  <body>
    <h1></h1>

<center><a href="turku/turku.html"><img src="turku/Turis1.jpg"style="border:5px outset silver;" width="110" height="110"title="" alt="IMG"></a></center>
<center></div><font color="white" face="Brush Script MT, cursive" size="+1">A Yar</font></center>
         </style>


  </head>
  <body>
    <h1></h1>

<center><a href="1turku/1turku.html"><img src="1turku/Turis1.jpg"style="border:5px outset silver;" width="110" height="110"title="" alt="IMG"></a></center>
<center></div><font color="white" face="Brush Script MT, cursive" size="+1">Hayat Vefasız</font></center>
         </style>









</style>


    





<div>
<div>

<br>
<br><br>

  </head>
  <body>

<br><br><br><br>


<style>
/* (A) PAGE WATERMARK */
#watermark {
  /* STICK AT BOTTOM RIGHT */
  position: fixed;
  bottom: -200px;
  right: 100px;
  z-index: -100;
 
  /* TRANSPARENCY */
  opacity: 0.3;
 
  /* COSMETICS */
  text-align: right;
  color: white;
}
</style>
 
<!-- (B) THE PAGE -->
    
<main>

  <img src=""/>
  <p></p>
</main>
<footer></footer>
 
<!-- (C) WATERMARK -->
<div id="watermark">


  <p></p>
</div>

<br><br>




<br>











<br>











<br>











<br><br>
<body>
</body> 
<br /><br />
</center>
<div class="footer" id="footer">
    <p>


<br><br><br><br>
<center> <font size="2" color="red">W<font size="2" color="cyan">hatsapdan  iletişim Geçiniz</font> </center>
<br>
<center><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=32486790423&text=." class="float" target="_blank">
<i class="fa fa-whatsapp" style="font-size:40px;color:green"></i>

  <center>       <font color="white"> Privacy 2023 Mülayim Turis @</font>     </center>

   
    </p>
</div>


<div>
</div>

</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                            